{
  "name": "@drunkcod/express-async",
  "version": "0.0.4",
  "description": "express helpers for async life.",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*",
    "!lib/**/*.spec.*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "express",
    "async"
  ],
  "author": "Tobbe Gyllebring",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.6",
    "@jest/globals": "^29.7.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "express": "^4.19.2"
  }
}
